--- Firebird Comparison Report ---
Restored Stats: OK
Corrupted Stats: OK

[COUNTS]
Metric               | Restored             | Corrupted            | Gain/Loss 
---------------------------------------------------------------------------
Image Count          |      45617 |        422 |     -45195
Exif Count           |          0 |         94 |        +94
XMP Count            |          0 |         94 |        +94
Min Image ID         |        607 |      49585 | ---
Max Image ID         |      49584 |      50006 |         +0
Folder Count         |        451 |        465 |        +14
Last Create          | 2026-03-04 11:11:26  | 2026-03-07 18:35:19.312000 | ---

[SAMPLING LATEST RECORDS IN CORRUPTED]
  ID 50006: DSC_2955.NEF
  ID 50005: DSC_2954.NEF
  ID 50004: DSC_2953.NEF
  ID 50003: DSC_2952.NEF
  ID 50002: DSC_2949.NEF
